# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 27b29067dce4d3945b22cca53036afccb5f90245932cf050fbe8866f164072e8ddc375b738d489cb7512055814eac9c611dd7fc5a1832a6fd059eab27e1991a0

test:
  secret_key_base: a922dfbf81f86128d42ebd8dcb59c73b769e972ed3bed01a65c3b6b870e53ef13ab4686f7ea80be80493f41b799a9635a594fa49c63ecca61c4bf5aae46c8218

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
